FROM golang:1.8.1

ARG CI_PROJECT_NAME
ARG CI_PROJECT_PATH
ENV CI_PROJECT_NAME=$CI_PROJECT_NAME

RUN echo "Building for service" $CI_PROJECT_NAME
ADD bin/$CI_PROJECT_NAME /go/bin/
WORKDIR /go/src/gitlab.com/$CI_PROJECT_PATH

ENTRYPOINT [ "/go/bin/pubsub-exporter" ]
EXPOSE 4987